<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="table_e.css">
</head>

<body>

<!-- add container with max witdth 1200 px for exmpteme lerge screens -->
<div class="container-fluid">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mark</td>
				<td>Russia</td>
			</tr>
			
			<tr>
				<td>Jacob</td>
				<td>Ukraine</td>
			</tr>
			<tr>
				<td>Larry</td>
				<td>Sweden</td>
			</tr>
			<tr>
				<td>Duke Nukem</td>
				<td>Uk</td>
			</tr>
			<tr>
				<td>Larry</td>
				<td>Hungary</td>
			</tr>
			<tr>
				<td>Swoot</td>
				<td>Poland</td>
			</tr>
			<tr>
				<td>Angela</td>
				<td>Germany</td>
			</tr>
		</tbody>
	</table>
	
	<div class="save-delete-from form-group">
		<label class="control-label">Name</label>
		
		<div class="my-input ">
			<div class="form-group">
			<input type="text" class="form-control my-input" placeholder="King Name"
				   aria-label="">
		   </div>
		   <div class="form-group">
			<input type="text col-md-7" class="form-control my-input" placeholder="County Name"
				   aria-label="">
		   	<div class="my-input">
				<button type="button" class="btn btn-success ">Save Changes</button>
				<button type="button" class="btn btn-danger float-right">Delete Item</button>
			</div>
		   </div>
		</div>
			   

		
		
	</div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
</body>
</html>
